{
  "name": "Metadata API for EMPIRE NFTs",
  "description": "Metadata API for EMPIRE crypto collectibles",
  "repository": "https://github.com/flourishprosper/metadata-api-nodejs",
  "logo": "https://i0.wp.com/nft.empi.re/wp-content/uploads/2021/05/EMPIRE-white.png",
  "keywords": ["nft", "crypto", "opensea", "erc721", "erc1155", "node", "express", "static"]
}
